<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/bconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Connect" />

        <Button
            android:id="@+id/btakeControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/takecontrol" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/bforwadLeft"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="↖" />

        <Button
            android:id="@+id/bforward"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="↑" />

        <Button
            android:id="@+id/bforwadRight"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="↗" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/bleft"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="←" />

        <Button
            android:id="@+id/bstop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="STOP" />

        <Button
            android:id="@+id/bright"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="→" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <Button
            android:id="@+id/bbackwardsLeft"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="↙" />

        <Button
            android:id="@+id/bbackwards"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="↓" />

        <Button
            android:id="@+id/bbackwardsRight"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="↘" />
    </LinearLayout>

</LinearLayout>